# keen-spring-vaadin-demo

./: .gitignore  pom.xml
src/main/java/com/example/: Config.java  Dashboard.java  KeenSpringVaadinDemoApplication.java  WebUI.java
src/main/java/com/example/chart/: TotalChart.java  ValueChart.java
src/main/resources/: application.properties
src/test/java/com/example/: KeenSpringVaadinDemoApplicationTests.java
